name: Config Generation

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  HomeManagerConfig:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup Emacs
        uses: purcell/setup-emacs@master
        with:
          version: 27.1

      - name: Generate files
        run: |
          for i in $(ls users/*/home-manager.org); do \
          emacs --batch \
                --eval "(require 'org)" \
                --eval "(org-babel-tangle-file \"$PWD/$i\")" \
          ; done

      - name: Push generated files
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          rm .gitignore
          git add .
          git commit -m "[workflow] Generated"
          git push --force origin HEAD:generated
