name: Config Generation

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  HomeManagerConfig:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch new changes
        uses: actions/checkout@v2
        with:
          path: changes
          
      - name: Fetch generated branch
        uses: actions/checkout@v2
        with:
          path: generated
          ref: generated

      - name: Setup Emacs
        uses: purcell/setup-emacs@master
        with:
          version: 27.1

      - name: Generate files
        run: |
          for i in $(ls changes/users/*/home-manager.org); do \
          emacs --batch \
                --eval "(require 'org)" \
                --eval "(org-babel-tangle-file \"$PWD/$i\")" \
          ; done
          
      - name: Move changes to generated
        run: |
          for x in $(ls -A generated/); do \
          [[ "$x" != ".git" ]] && rm -rf "generated/$x" \
          ; done
          rm -rf changes/.git
          mv -t generated/ changes/* changes/.*

      - name: Push generated files
        run: |
          cd generated/
          git config user.name github-actions
          git config user.email github-actions@github.com
          rm .gitignore
          git add .
          git commit -m "[workflow] Generated"
          git push
