name: Home Build

on:
  push:
    paths:
      - 'default.nix'
      - 'home/**'
      - 'users/*/home/**'
      - '.github/workflows/**'
  workflow_dispatch:

jobs:
  build_n_push:
    runs-on: ubuntu-latest

    steps:
      - name: Fetch repo
        uses: actions/checkout@v3

      - name: Install nix
        uses: cachix/install-nix-action@v22
        with:
          nix_path: nixpkgs=channel:nixos-23.05

      - name: Setup cachix
        uses: cachix/cachix-action@v12
        with:
          name: my-dotfiles
          authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'

      - name: Build system
        run: nix build home-manager
